# ipl-t20-automation

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/uiautomation/iplt20/com/: BaseTest.java
src/test/java/uiautomation/iplt20/com/: IPLPointsTable.java  IPLPointsTableTest.java
